<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RestKeeper</artifactId>
        <groupId>com.restkeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restkeeper_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>restkeeper_service_common</module>
        <module>restkeeper_operator</module>
        <module>restkeeper_operator_api</module>
        <module>restkeeper_service_mq</module>
        <module>restkeeper_shop</module>
        <module>restkeeper_shop_api</module>
        <module>restkeeper_store</module>
        <module>restkeeper_store_api</module>
        <module>restkeeper_es</module>
        <module>restkeeper_es_api</module>
        <module>restkeeper_order</module>
        <module>restkeeper_order_api</module>
        <module>restkeeper_service_job</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.conf</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.conf</include>
                    <include>**/*.Filter</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>